# Mobilityways-API

./: MobilitywaysAPI.API.sln  README.md
src/MobilitywayAPI.Shared/: UserDto.cs  UserLoginDto.cs  UserViewDto.cs
src/MobilitywaysAPI.API/: MobilitywaysAPI.API.csproj  MobilitywaysAPI.API.sln  Program.cs  appsettings.json
src/MobilitywaysAPI.API/Endpoints/: UserEndpoints.cs
src/MobilitywaysAPI.API/Properties/: launchSettings.json
src/MobilitywaysAPI.API/Services/: UserService.cs
src/MobilitywaysAPI.Application/: Class1.cs  MobilitywaysAPI.Application.csproj
src/MobilitywaysAPI.Application/Interfaces/: IJwtService.cs  IPasswordService.cs
src/MobilitywaysAPI.Application/Result/: Result.cs  ResultType.cs
src/MobilitywaysAPI.Domain/: Class1.cs  IRepository.cs
src/MobilitywaysAPI.Domain/Common/: BaseEntity.cs
src/MobilitywaysAPI.Domain/Entities/: User.cs
src/MobilitywaysAPI.Infrastructure/: Class1.cs  MobilitywaysAPI.Infrastructure.csproj  Repository.cs
src/MobilitywaysAPI.Infrastructure/Configurations/: JwtSettings.cs
src/MobilitywaysAPI.Infrastructure/Persistence/: MobilitywaysDbContext.cs
src/MobilitywaysAPI.Infrastructure/Persistence/DependencyInjection/: AddSqlPersistenceExtension.cs
src/MobilitywaysAPI.Infrastructure/Services/: JwtService.cs  PasswordService.cs
test/MobilitywaysAPI.UnitTests/: MobilitywaysAPI.UnitTests.csproj  UnitTest1.cs
test/MobilitywaysAPI.UnitTests/Commands/CreateUser/: Handle.cs
test/MobilitywaysAPI.UnitTests/Queries/GetAllUsers/: Handle.cs
test/MobilitywaysAPI.UnitTests/Queries/Login/: Handle.cs
(+5 files in other folders)
