<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobilitywayAPI.Shared\MobilitywayAPI.Shared.csproj" />
    <ProjectReference Include="..\MobilitywaysAPI.Application\MobilitywaysAPI.Application.csproj" />
    <ProjectReference Include="..\MobilitywaysAPI.Infrastructure\MobilitywaysAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
